<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>

        <p><a href="#">Я ссылка</a></p>
        <br>
        <br>
        <p><a href="#">Я кнопка</a></p>

        <div>Я блок текста</div>

        <div>Я блок текста</div>

        <div>Я блок текста</div>

        <p>Lorem ipsum dolor.</p>

        <ul>
            <li>Lorem ipsum dolor.</li>
            <li>Dolorem non, pariatur.</li>
            <li>Eos facere, magnam!</li>
        </ul>

        <h2>fefefe</h2>

    </main>

    <!-- Применить фон, показать как создается крутая ссылка  -->
    <!-- Применить фон, показать как создается крутая кнопка  -->
    <!-- Применить фон, показать как создается облачко (карточка)  -->

    <style>

        div {

            background-color: salmon;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
            padding-top: 16px;
            border-radius: 10px;
            margin-top: 16px;
            margin-bottom:24px;

        }

        a {
            background-color: black;
            color: white;
            padding-top: 8px;
            padding-right: 16px;
            padding-bottom: 8px;
            padding-left: 16px;
            border-radius: 30px;
        }

    </style>

</body>
</html>
